name: awesome pr check
on:
  pull_request:
    branches: [main]
jobs:
  Awesome-PR-Check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Set up Ruby 2.6
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '2.6'

      - name: Linter
        run: npx awesome-lint

      - name: Link Checker
        run: |
          ruby .github/dbt_convert.rb
          gem install awesome_bot
          ruby .github/dbt_get_links.rb
          awesome_bot check-unique.txt --allow-ssl -a 302,429 -w xbmc/xbmc